# Plugins
## Setup:
##  1. git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
##  2. tmux source ~/.tmux.conf
##  3. prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'on'

# Prefix
set-option -g prefix C-q
unbind C-b
unbind s

# History
set-option -g history-limit 10000

# Start index from 1
setw -g pane-base-index 1
 
# Mouse
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# KeyBindings
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R
# Previous window
bind C-q last-window
# Reload setting
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# New window with current directory
bind c new-window -c "#{pane_current_path}"
# Split key
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# recover from Ctrl-s pause
bind Q send-keys C-q
# Capture pane
bind S run "tmux capture-pane -S -10000; tmux save-buffer ~/tmux-pane-capture.txt"

# Disable auto rename window name
set-window-option -g automatic-rename off
#set-option -g allow-rename off

# Color of status line
#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-attr bold

set-window-option -g window-status-current-style bg="red","bold",fg="white"
set -g pane-active-border-style bg="green",fg="black"

# Switch pane
unbind C-o
bind -r C-o select-pane -t .+

# 256color Terminal
set -g default-terminal "screen-256color"

# Copy mode
set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
